server {
  root /app;
  index index.php;

  server_name box.local;
  client_max_body_size 100m;
  sendfile off;

  charset utf-8;

  location / {
    try_files $uri $uri @php;
  }

  location @php {
    fastcgi_pass  php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_param PATH    /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/node/bin;
  }

}